<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FELINE Fanzone</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Amusing Felines</h1>
        <div class="element"><h2>FELINE FAN-ZONE</h2></div>
        <div class="plaindiv"></div>
        <div class="div6">
            <nav2>
                <h5>Links to other pages:</h5>
                <ul>
                    <li><a href="index.html">Feline Friends</a></li>
                    <li><a href="cat2.html">Amusing Cats</a></li>
                    <li><a href="cat3.html">Cats on the Move</a></li>
                    <li><a href="cat4.html">Feline Predators</a></li>
                    <li><a href="cat5.html">Cats Just Chillin</a></li>
                </ul>
            </nav2>
        </div>
        <div class="div7 video">
            <br>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/CE-JlvmnRtY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="div8">
            <figure>
                <img class="small2" src="Cat_Images/Kitten-with-toy.jpg" alt="Responsive image"/>
                <figcaption class="caption5">What is this thing?</figcaption>
                <img class="small2" src="Cat_Images/Cat-and-ball.png" alt="Responsive image"/>
                <figcaption class="caption5">Having a ball.</figcaption>
                <img class="small2" src="Cat_Images/Kitten-and-mouse.jpg" alt="Responsive image"/>
                <figcaption class="caption5">One move and I'll pounce!</figcaption>
            </figure>
        </div>
        <div class="plaindiv"></div>
            <br>
        <div class="div9">        
            <ul>
                <li><h4>See more fun stuff on cats!</h4></li>
                <li><img class="tiny" src="Cat_Images/Cat-in-tube.jpg" alt="Responsive image"/></li>          
                <li><a href="http://www.funnycatpix.com/">Funny Cat Pictures</a></li>
                <li><img class="tiny" src="Cat_Images/Cat-plastic-toy.jpg" alt="Responsive image"/></li>
                <li><a href="https://www.lovethatpet.com/cats/behaviour-and-training/play-time/">Play Time</a></li>
            </ul>
        </div>
        <div class="div10">
            <figure>
                <img class="large2" src="Cat_Images/Play-fighting.jpg" alt=""/>
                <figcaption class="caption7">Kittens play fighting.</figcaption>
            </figure>
        </div>
        <section>
            <div class="div11">
                <ul>
                    <li><p>Cats love to play, especially kittens who enjoy chasing toys and play fighting.</p></li>
                    <li><p>Kittens play constantly when not sleepy. Adult cats enjoy some playtime too, if owners make time for it.</p></li>
                    <li><p>On average cats live for 12 to 15 years. The oldest cat on record lived 38 years and 3 days!</p></li>
                </ul>
            </div>
            <div class="div12">
                <br>
                <h3>Tell us about your feline friend:</h3>
                <form action="petstory.php" name="petstoryForm" method="post">
                    <textarea id="petstoryText" class="text" rows="4" cols="120" name="petstoryText" form="petstoryForm"></textarea>
                    <input type="submit" value="Submit Story" class="submitButton">
                </form>
            </div>
        </section>
    </body>
</html>
