<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FELINE Fanzone</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Cats on the Move</h1>
        <div class="element"><h2>FELINE FAN-ZONE</h2></div>
            <br>
        <div class="div1">
            <figure>
                <img class="large" src="Cat_Images/Cat-leaping.jpg" alt=""/>
                <figcaption class="caption4">A leap of faith?</figcaption>
            </figure>
        </div>
        <div class="div2">        
            <h4>See these websites for more great stuff on cats!</h4>
            <ul>  
                <li><img class="tiny" src="Cat_Images/Cat-climbing-post.jpg" alt="Responsive image"/></li>
                <li><a href="http://www.petsathome.com/shop/en/pets/cat/cat-scratching-furniture">Cat Furniture</a></li>
                <li><img class="tiny" src="Cat_Images/Kitten-yarnball.jpg" alt="Responsive image"/></li>          
                <li><a href="https://www.lovethatpet.com/cats/behaviour-and-training/play-time/">Love that Pet</a></li>
            </ul>
        </div>
        <div class="plaindiv"></div>
        <div class="div5">
            <img class="small" src="Cat_Images/Kitten-climbing.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-running.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-on-fence.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-in-tree.png" alt="Responsive image"/>
        </div>
        <div class="plaindiv">
            <figure>
                <figcaption class="caption1">How much higher?</figcaption>
                <figcaption class="caption3">I'm in a hurry.</figcaption>
                <figcaption class="caption4">Checking out the 'hood.</figcaption>
            </figure>
        </div>       
        <section>
            <div class="div3">
                <ul>    
                    <li><p>Cats are very agile and can travel fast over short distances.</p></li>
                    <li><p>Cats have excellent hearing and a powerful sense of smell. Their night vision is 6 times better than humans.</p></li>
                    <li><p>Their sharp claws enable them to quickly climb up a tree and scamper back down, without falling.</p></li>
                </ul>
            </div>
            <div class="div4">
                <h3>Tell us about your feline friend:</h3>
                <form action="petstory.php" name="petstoryForm" method="post">
                    <textarea id="petstoryText" class="text" rows="7" cols="70" name="petstoryText" form="petstoryForm"></textarea>
                    <input type="submit" value="Submit Story" class="submitButton">
                </form>
            </div>
        </section>
        <div class="plaindiv">
            <nav>
                <br>
                <h2>Links to other pages:</h2>
                <ul>
                    <li><a href="index.html">Feline Friends</a></li>
                    <li><a href="cat2.html">Amusing Cats</a></li>
                    <li><a href="cat3.html">Cats on the Move</a></li>
                    <li><a href="cat4.html">Feline Predators</a></li>
                    <li><a href="cat5.html">Cats Just Chillin</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>