<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FELINE Fanzone</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Feline Predators</h1>
        <div class="element"><h2>FELINE FAN-ZONE</h2></div>
            <br>
        <div class="div1">
            <figure>
                <img class="large" src="Cat_Images/Cat4.jpg" alt=""/>
                <figcaption class="caption2">How hard can this be?</figcaption>
            </figure>
        </div>
        <div class="div2">        
            <h4>See these websites for more great stuff on cats!</h4>
            <ul>  
                <li><img class="tiny" src="Cat_Images/Cat-with-mouse.jpg" alt="Responsive image"/></li>          
                <li><a href="http://www.knowyourcat.info/info/catandmouse.htm">Know Your Cat</a></li>
                <li><img class="tiny" src="Cat_Images/Cat-caught-bird.jpg" alt="Responsive image"/></li>
                <li><a href="http://www.perfectpaws.com/help3.html#.V-tDPI9OKUk">Predatory Instincts</a></li>
            </ul>
        </div>
        <div class="plaindiv"></div>
        <div class="div5">
            <img class="small" src="Cat_Images/Cat-mouse.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Kitten_chasing.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-and-bird.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Salmon-treat.jpg" alt="Responsive image"/>
        </div>
        <div class="plaindiv">
            <figure>
                <figcaption class="caption1">Cat and mouse...</figcaption>
                <figcaption class="caption1">In full flight!</figcaption>
                <figcaption class="caption3">I'm invisible.</figcaption>
                <figcaption class="caption3">Temptation.</figcaption>
            </figure>
        </div>
        <section>
            <div class="div3">
                <ul>
                    <li><p>Cats are skilful at detecting and tracking the movements of another animal.</p></li>
                    <li><p>They rely on stealth to sneak up on their prey, and their claws to catch it.</p></li>
                    <li><p>Most cats like eating fish but don't like getting into water. Some wild cats will catch fish to survive.</p></li>
                </ul>
            </div>
            <div class="div4">
                <h3>Tell us about your feline friend:</h3>
                <form action="petstory.php" name="petstoryForm" method="post">
                    <textarea id="petstoryText" class="text" rows="7" cols="70" name="petstoryText" form="petstoryForm"></textarea>
                    <input type="submit" value="Submit Story" class="submitButton">
                </form>
            </div>
        </section>
        <div class="plaindiv">
            <nav>
                <br>
                <h2>Links to other pages:</h2>
                <ul>
                    <li><a href="index.html">Feline Friends</a></li>
                    <li><a href="cat2.html">Amusing Cats</a></li>
                    <li><a href="cat3.html">Cats on the Move</a></li>
                    <li><a href="cat4.html">Feline Predators</a></li>
                    <li><a href="cat5.html">Cats Just Chillin</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>