<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FELINE Fanzone</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Cats Just Chillin'</h1>
        <div class="element"><h2>FELINE FAN-ZONE</h2></div>
            <br>
        <div class="div1">
            <figure>
                <img class="large" src="Cat_Images/Black-cat.png" alt=""/>
                <figcaption class="caption1">Black on white.</figcaption>
            </figure>
        </div>
        <div class="div2">        
            <h4>See these websites for more great stuff on cats!</h4>
            <ul>  
                <li><img class="tiny" src="Cat_Images/Girl-with-cat.jpg" alt="Responsive image"/></li>          
                <li><a href="http://www.lifewithcats.tv/">Life With Cats</a></li>
                <li><img class="tiny" src="Cat_Images/Kitten-on-floor.jpg" alt="Responsive image"/></li>
                <li><a href="http://www.sciencekids.co.nz/sciencefacts/animals/cat.html">Fun Facts</a></li>
            </ul>
        </div>
        <div class="plaindiv"></div>
        <div class="div5">
            <img class="small" src="Cat_Images/Cat-in-window.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-on-computer.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Kitten-sleeping.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Cat-on-ledge.jpg" alt="Responsive image"/>
        </div>
        <div class="plaindiv">
            <figure>
                <figcaption class="caption3">This is the life...</figcaption>
                <figcaption class="caption1">Nice of you to leave this here for me.</figcaption>
                <figcaption class="caption1">A place in the sun.</figcaption>
                <figcaption class="caption3">Who? Me?</figcaption>
            </figure>
        </div>
        <section>
            <div class="div3">
                <ul>
                    <li><p>Cats love to laze about and almost any spot will do for a nap.</p></li>  
                    <li><p>When relaxed and comfortable, they will often purr with satisfaction.</p></li>
                    <li><p>Cats with a dominant black gene can be pure black in appearance. 
                        They are not unlucky or bad; they are lovable like any other cat.</p></li>
                </ul>
            </div>
            <div class="div4">
                <h3>Tell us about your feline friend:</h3>
                <form action="petstory.php" name="petstoryForm" method="post">
                    <textarea id="petstoryText" class="text" rows="7" cols="70" name="petstoryText" form="petstoryForm"></textarea>
                    <input type="submit" value="Submit Story" class="submitButton">
                </form>
            </div>
        </section>
        <div class="plaindiv">
            <nav>
                <br>
                <h2>Links to other pages:</h2>
                <ul>
                    <li><a href="index.html">Feline Friends</a></li>
                    <li><a href="cat2.html">Amusing Cats</a></li>
                    <li><a href="cat3.html">Cats on the Move</a></li>
                    <li><a href="cat4.html">Feline Predators</a></li>
                    <li><a href="cat5.html">Cats Just Chillin</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>