<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FELINE Fanzone</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <h1>Feline Friends</h1>
        <div class="element"><h2>FELINE FAN-ZONE</h2></div>
            <br>
        <div class="div1">
            <figure>
                <img class="large" src="Cat_Images/Cat1.jpg" alt="Responsive image"/>
                <figcaption class="caption2">A sunny windowledge is just purrrfect.</figcaption>
            </figure>
        </div>
        <div class="div2">        
            <h4>See these websites for more great stuff on cats!</h4>
            <ul>  
                <li><img class="tiny" src="Cat_Images/Girl-with-cat.jpg" alt="Responsive image"/></li>          
                <li><a href="http://www.lifewithcats.tv/">Life With Cats</a></li>
                <li><img class="tiny" src="Cat_Images/TheCatSite-blog.png" alt="Responsive image"/></li>
                <li><a href="http://www.thecatsite.com/">The Cat Site</a></li>
            </ul>
        </div>
        <div class="plaindiv"></div>
        <div class="div5">
            <img class="small" src="Cat_Images/Boy-with-cat.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Girl-hugging.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Girl-sleeping.jpg" alt="Responsive image"/>
            <img class="small" src="Cat_Images/Teddybear-cat.jpg" alt="Responsive image"/>
        </div>
        <div class="plaindiv">
            <figure>
                <figcaption class="caption3">He's my BFF.</figcaption>
                <figcaption class="caption1">A cuddle with Mr Snuggles.</figcaption>
                <figcaption class="caption1">A furry bed pal.</figcaption>
                <figcaption class="caption8">Huggable two.</figcaption>
            </figure>
        </div>
        <section>
            <div class="div3">
                <ul>
                    <li><p>Cats are one of the most popular and most numerous pets on the planet.</p></li>
                    <li><p>Their soft fur, small size and playful nature makes them fun to be with or just to cuddle.</p></li>
                    <li><p>Cats seem to be very lazy. They conserve energy by sleeping for an average of 13 to 14 hours a day.</p></li>
                </ul>
            </div>
            <div class="div4">
                <h3>Tell us about your feline friend:</h3>
                <form action="petstory.php" name="petstoryForm" method="post">
                    <textarea id="petstoryText" class="text" rows="7" cols="70" name="petstoryText" form="petstoryForm"></textarea>
                    <input type="submit" value="Submit Story" class="submitButton">
                </form>
            </div>
        </section>
        <div class="plaindiv">
            <nav>
                <br>
                <h2>Links to other pages:</h2>
                <ul>
                    <li><a href="index.html">Feline Friends</a></li>
                    <li><a href="cat2.html">Amusing Cats</a></li>
                    <li><a href="cat3.html">Cats on the Move</a></li>
                    <li><a href="cat4.html">Feline Predators</a></li>
                    <li><a href="cat5.html">Cats Just Chillin' </a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>